{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack-demo",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyujia/webpack-demo.git"
  },
  "author": "zhuyujia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuyujia/webpack-demo/issues"
  },
  "homepage": "https://github.com/zhuyujia/webpack-demo#readme"
}
